<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="iqy-Qn-bht">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIz-VL-3U8" customClass="ListViewController" customModule="Sixt_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16U-WU-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-bn-Jjf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnV-8B-TWE">
                                    <size key="itemSize" width="349" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="UnJ-gO-ExH" customClass="ListCollectionViewCell" customModule="Sixt_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-j0-YlT" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="287"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-9W-adP">
                                                            <rect key="frame" x="116" y="7.9999999999999982" width="225" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-Lf-D5N" userLabel="Brand">
                                                            <rect key="frame" x="116" y="36.333333333333336" width="225" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-Qn-l9v">
                                                            <rect key="frame" x="8" y="8" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="bQg-CX-dJd"/>
                                                                <constraint firstAttribute="width" constant="100" id="zTs-dc-E8j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-xe-hKE" userLabel="LicensePlate">
                                                            <rect key="frame" x="116" y="63.999999999999993" width="225" height="20.333333333333321"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96s-Jy-uvS">
                                                            <rect key="frame" x="8" y="96" width="333" height="183"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="088-Im-V2p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="183"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-e0-k6e" userLabel="FuelType">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="91.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21v-z2-IQz" userLabel="TxType">
                                                                            <rect key="frame" x="0.0" y="91.666666666666643" width="41.666666666666664" height="91.333333333333357"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-3T-Kny">
                                                                    <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="183"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-c3-z86" userLabel="FuelMeter">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666686" height="91.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-Rz-R0v" userLabel="Cleanliness">
                                                                            <rect key="frame" x="0.0" y="91.666666666666643" width="41.666666666666686" height="91.333333333333357"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nBn-xe-hKE" firstAttribute="trailing" secondItem="fMM-Lf-D5N" secondAttribute="trailing" id="9Fa-GP-C78"/>
                                                        <constraint firstItem="nBn-xe-hKE" firstAttribute="top" secondItem="fMM-Lf-D5N" secondAttribute="bottom" constant="8" id="BVE-ra-ghh"/>
                                                        <constraint firstItem="fMM-Lf-D5N" firstAttribute="top" secondItem="zSK-9W-adP" secondAttribute="bottom" constant="8" id="CTB-uB-4UE"/>
                                                        <constraint firstItem="zSK-9W-adP" firstAttribute="leading" secondItem="Mfc-Qn-l9v" secondAttribute="trailing" constant="8" id="Get-1H-FyF"/>
                                                        <constraint firstAttribute="trailing" secondItem="96s-Jy-uvS" secondAttribute="trailing" constant="8" id="KxS-ZK-sHz"/>
                                                        <constraint firstItem="zSK-9W-adP" firstAttribute="top" secondItem="pEe-j0-YlT" secondAttribute="top" constant="8" id="NUI-8I-wtj"/>
                                                        <constraint firstItem="fMM-Lf-D5N" firstAttribute="trailing" secondItem="zSK-9W-adP" secondAttribute="trailing" id="RQS-JV-1GP"/>
                                                        <constraint firstAttribute="trailing" secondItem="zSK-9W-adP" secondAttribute="trailing" constant="8" id="Sav-UV-aUH"/>
                                                        <constraint firstItem="Mfc-Qn-l9v" firstAttribute="leading" secondItem="pEe-j0-YlT" secondAttribute="leading" constant="8" id="THS-hb-cvq"/>
                                                        <constraint firstItem="Mfc-Qn-l9v" firstAttribute="top" secondItem="pEe-j0-YlT" secondAttribute="top" constant="8" id="V72-Qy-1Yl"/>
                                                        <constraint firstItem="fMM-Lf-D5N" firstAttribute="leading" secondItem="zSK-9W-adP" secondAttribute="leading" id="ZBi-E2-aEV"/>
                                                        <constraint firstItem="nBn-xe-hKE" firstAttribute="leading" secondItem="fMM-Lf-D5N" secondAttribute="leading" id="ach-pJ-RuU"/>
                                                        <constraint firstItem="96s-Jy-uvS" firstAttribute="leading" secondItem="Mfc-Qn-l9v" secondAttribute="leading" id="bIr-ON-ahl"/>
                                                        <constraint firstItem="96s-Jy-uvS" firstAttribute="top" secondItem="Mfc-Qn-l9v" secondAttribute="bottom" constant="8" id="gzE-ya-Jan"/>
                                                        <constraint firstAttribute="bottom" secondItem="96s-Jy-uvS" secondAttribute="bottom" constant="8" id="l2v-Pi-kiM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="pEe-j0-YlT" secondAttribute="bottom" id="8Ff-Wj-cM6"/>
                                            <constraint firstItem="pEe-j0-YlT" firstAttribute="top" secondItem="UnJ-gO-ExH" secondAttribute="top" id="gio-pN-CF6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pEe-j0-YlT" secondAttribute="trailing" id="gqf-Ve-KUq"/>
                                            <constraint firstItem="pEe-j0-YlT" firstAttribute="leading" secondItem="UnJ-gO-ExH" secondAttribute="leadingMargin" id="rMp-pW-dna"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cleanlinessLbl" destination="XCg-Rz-R0v" id="NEJ-6I-dg2"/>
                                            <outlet property="fuelMeterLbl" destination="iw1-c3-z86" id="3Ck-ur-QRl"/>
                                            <outlet property="fuelTypeLbl" destination="Ykb-e0-k6e" id="vmd-LO-jmD"/>
                                            <outlet property="imgView" destination="Mfc-Qn-l9v" id="b0P-Le-U9t"/>
                                            <outlet property="licensePlate" destination="nBn-xe-hKE" id="DEE-Y3-QyD"/>
                                            <outlet property="makeLbl" destination="fMM-Lf-D5N" id="Tml-KS-v2J"/>
                                            <outlet property="nameLbl" destination="zSK-9W-adP" id="Pgy-pm-8fg"/>
                                            <outlet property="txTypeLbl" destination="21v-z2-IQz" id="LbH-6R-1uK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wIz-VL-3U8" id="tpu-Q4-WxS"/>
                                    <outlet property="delegate" destination="wIz-VL-3U8" id="ttM-di-LQ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHh-qm-8Ee" firstAttribute="bottom" secondItem="8UX-bn-Jjf" secondAttribute="bottom" id="0Tk-3r-9rV"/>
                            <constraint firstItem="8UX-bn-Jjf" firstAttribute="leading" secondItem="dHh-qm-8Ee" secondAttribute="leading" id="535-Tv-4XV"/>
                            <constraint firstItem="8UX-bn-Jjf" firstAttribute="top" secondItem="16U-WU-QIM" secondAttribute="topMargin" id="FXQ-yK-QZA"/>
                            <constraint firstItem="dHh-qm-8Ee" firstAttribute="trailing" secondItem="8UX-bn-Jjf" secondAttribute="trailing" id="OIn-Zg-7Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHh-qm-8Ee"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="collectionView" destination="8UX-bn-Jjf" id="JfT-cr-IbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-M4-pJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-13.300492610837439"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2kt-aA-7oV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eoi-VG-72j" customClass="MapViewController" customModule="Sixt_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edw-rg-QdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-NJ-l9V">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <outlet property="delegate" destination="Eoi-VG-72j" id="0b0-ya-8B7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdw-NJ-l9V" firstAttribute="top" secondItem="edw-rg-QdE" secondAttribute="top" id="aZM-o4-8CR"/>
                            <constraint firstItem="FaC-vf-0R8" firstAttribute="trailing" secondItem="vdw-NJ-l9V" secondAttribute="trailing" id="iam-FK-q9X"/>
                            <constraint firstItem="vdw-NJ-l9V" firstAttribute="bottom" secondItem="edw-rg-QdE" secondAttribute="bottom" id="srJ-7n-4dw"/>
                            <constraint firstItem="vdw-NJ-l9V" firstAttribute="leading" secondItem="FaC-vf-0R8" secondAttribute="leading" id="tql-2A-cFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaC-vf-0R8"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1i-fv-Omu">
                        <barButtonItem key="backBarButtonItem" title="List" id="hZy-MG-uMz"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="mapView" destination="vdw-NJ-l9V" id="1zb-gu-mF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSZ-xq-Kik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hwC-sL-O5e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDM-s2-zcu" customClass="HomeViewController" customModule="Sixt_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQZ-Q1-2W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-43-dOu" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igs-cg-cvc" userLabel="ListView">
                                <rect key="frame" x="0.0" y="598" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SF7-Gx-6c8"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiG-cr-pnR" firstAttribute="bottom" secondItem="igs-cg-cvc" secondAttribute="bottom" id="Dwt-M4-MGa"/>
                            <constraint firstItem="Fxh-43-dOu" firstAttribute="leading" secondItem="uiG-cr-pnR" secondAttribute="leading" id="Mug-TV-PtX"/>
                            <constraint firstAttribute="bottom" secondItem="Fxh-43-dOu" secondAttribute="bottom" id="WLu-8o-cLc"/>
                            <constraint firstItem="uiG-cr-pnR" firstAttribute="trailing" secondItem="Fxh-43-dOu" secondAttribute="trailing" id="Z2U-v0-yZH"/>
                            <constraint firstItem="igs-cg-cvc" firstAttribute="leading" secondItem="uiG-cr-pnR" secondAttribute="leading" id="i5y-f9-sFj"/>
                            <constraint firstItem="Fxh-43-dOu" firstAttribute="top" secondItem="AQZ-Q1-2W6" secondAttribute="top" id="tv1-Bw-K3b"/>
                            <constraint firstItem="uiG-cr-pnR" firstAttribute="trailing" secondItem="igs-cg-cvc" secondAttribute="trailing" id="uPy-3m-W7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiG-cr-pnR"/>
                    </view>
                    <connections>
                        <outlet property="listViewPlaceHolder" destination="igs-cg-cvc" id="4nT-mB-xej"/>
                        <outlet property="mapViewPlaceHolder" destination="Fxh-43-dOu" id="HQb-iE-qxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-3R-M2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-862"/>
        </scene>
    </scenes>
</document>
